c3p0.jdbcUrl=jdbc:sqlserver://localhost:1433; DatabaseName=ssdutedu
c3p0.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver 
c3p0.user=sa
c3p0.password=123456
c3p0.minPoolSize=10  
c3p0.maxPoolSize=100
c3p0.initialPoolSize=20
c3p0.acquireIncrement=5
c3p0.checkoutTimeout=10000
c3p0.maxIdleTime=600
c3p0.numHelperThreads=10
c3p0.idleConnectionTestPeriod=600